.card.card-container

  h2.text-center.font-weight-bold
    | Account
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, class: 'form form-signin') do |f|
    = f.error_notification
    .form-group
      = f.input :email, autofocus: true, input_html: { class: 'form-control' }
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
    .form-group
      = f.input :nickname, required: false, input_html: { class: 'form-control' }
    .form-group
      = f.input :password, required: false, input_html: { autocomplete: "new-password", class: 'form-control' }
    .form-group
      = f.input :password_confirmation, required: false, input_html: { autocomplete: "new-password", class: 'form-control' }
    .form-group
      = f.input :current_password, required: true, input_html: { autocomplete: "current-password", class: 'form-control' }
    .form-group
      .row
        -if resource.avatar.attached?
          .col-sm-4
            = image_tag resource.my_avatar, class: "rounded-circle"
        .col-sm-8
          = f.file_field :avatar
    .form-actions
      = f.button :submit, "Update", class: 'btn btn-lg btn-primary btn-block btn-signin'
  p
    | Unhappy?
    = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
