h2 Commment
= simple_form_for [review, review.comments.build] do |f|
	.form-group
 	= f.input :text, label: false, placeholder: "Text", input_html: {class: 'form-control'}, as: :text
	= f.button :submit, class: 'btn btn-primary mt-2'

