main[role="main"]
  .jumbotron
    .container
      h1.display-3
        | Hello, world!
      p
        | This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
      p
        a.btn.btn-primary.btn-lg[href="#" role="button"]
          | Learn more »
  .container
    h2 Popular reviews
    .row
      - reviews.each do |review|
        .col-md-4
          .shadow-sm.p-4.mb-4.rounded.review
            h4
              = review.short_title
            p
              = review.short_text
            .crud-review-buttons
              = link_to "View details", review, class: "btn btn-secondary"
              .text-muted = review.views

    hr
footer.container
  p
    | © 2019
