main[role="main"]
  .jumbotron
    .container
      h1.display-3
        | Hello, world!
      p
        | This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
      p
  .container
    h2 Popular reviews
    .row
      = render reviews

    hr
footer.container
  p
    | © 2019
