= stylesheet_link_tag 'devise/form', media: 'all'
.card.card-container
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form form-signin') do |f|
    = f.error_notification
    h3.mb-3
      | Log in
    .form-group
      label.sr-only[for="inputEmail"]
      = f.input :email,
              required: false,
              autofocus: true,
              input_html: {autocomplete: "email", class: 'form-control'}
    .form-group
      label.sr-only[for = "inputPassword"]
      = f.input :password,
              required: false,
              input_html: {autocomplete: "current-password", class: 'form-control'}

    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    .form-actions
      = f.button :submit, "Log in", class: 'btn btn-lg btn-primary btn-block btn-signin'
    p.mt-5.mb-3.text-muted
    | © 2017-2019
    = render "devise/shared/links"