.col-md-4
  .shadow-sm.p-4.mb-4.rounded.review
    .float-right.text-muted = review.draft_display
    h4
      = review.short_title
    p
      = review.short_text
    .crud-review-buttons
      = link_to "View details", review, class: "btn btn-secondary"
      - if allowed_to?(:modify?, review)
        = link_to "Edit", edit_review_path(review), class: "btn btn-primary"
        = link_to "Destroy", review, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"
      = review.views
