.container

  h1 Reviews

  .row
    = render reviews

  = paginate reviews
  br
  / TODO:
  - if allowed_to?(:create?, review)
    = link_to 'New Review', new_review_path(current_user, params[]), class: 'btn btn-primary'
