.container
	h3 Заголовок
	= review.title
	br
	h3 Отзыв
	= review.text
	br
	-if allowed_to?(:edit?, review)
		= link_to 'Edit', edit_review_path(review), class: 'btn btn-primary'

	= render review.comments

	= render 'comments/form'
