.container
  .float-right.text-muted = review.draft_display
  h3 = review.short_title
  = review.short_text
  br
  - if allowed_to?(:edit?, review)
    = link_to "Edit", edit_review_path(review), class: "btn btn-primary"

  = render review.comments

  = render "comments/form"
